{
  "name": "cardinal",
  "version": "0.0.1",
  "description": "A card game creation web-app",
  "scripts": {
    "serve": "node ./tasks/browser-sync.js",
    "vendor": "./tasks/vendor.sh",
    "js": "watchify src/app.js -o src/bundle.js --debug",
    "dev": "node server & npm run js & npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nandokun/cardinal.git"
  },
  "author": "Nando Peña",
  "license": "None",
  "bugs": {
    "url": "https://github.com/nandokun/cardinal/issues"
  },
  "homepage": "https://github.com/nandokun/cardinal",
  "dependencies": {
    "angular": "^1.4.7",
    "angular-animate": "^1.4.7",
    "angular-aria": "^1.4.7",
    "angular-material": "^1.0.1",
    "angular-resource": "^1.4.7",
    "angular-ui-router": "^0.2.15",
    "lodash": "^4.5.0",
    "promised-mongo": "^1.2.0",
    "restify": "^4.0.3",
    "stylus": "^0.53.0"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1"
  }
}
