{
  "scripts": {
    "start": "inferno-scripts start",
    "build": "inferno-scripts build",
    "test": "inferno-scripts test --env=jsdom",
    "eject": "inferno-scripts eject"
  },
  "dependencies": {
    "fluxible-js": "^4.4.2",
    "inferno": "^7.3.0",
    "inferno-fluxible": "^3.1.10",
    "inferno-router": "^7.3.0",
    "inferno-scripts": "^7.0.4",
    "redefine-statics-js": "^2.0.2"
  }
}
